[gd_scene load_steps=2 format=3 uid="uid://dyulet4ssd3y3"]

[ext_resource type="Script" path="res://scenes/Tests.cs" id="1_hhdyv"]

[node name="Tests" type="Node2D"]
script = ExtResource("1_hhdyv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Save game test"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveName" type="TextEdit" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Save name"
metadata/id = "UITests.Save.Name"

[node name="Create" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Create"
metadata/id = "UITests.Save.Create"

[node name="Save" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"
metadata/id = "UITests.Save.Save"

[node name="Load" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Load"
metadata/id = "UITests.Save.Load"

[node name="Delete" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Delete"
metadata/id = "UITests.Save.Delete"

[node name="TimedAutosave" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Timed Autosave"
metadata/id = "UITests.Save.TimedAutosave"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "From"
metadata/id = "UITests.Save.CopyFrom"

[node name="TextEdit2" type="TextEdit" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "To"
metadata/id = "UITests.Save.CopyTo"

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Copy"
metadata/id = "UITests.Save.Copy"

[node name="Button2" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Move"
metadata/id = "UITests.Save.Move"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "ListSlots"
metadata/id = "UITests.Save.ListSlots"
